; Filename: C:\Users\conal\OneDrive - Imperial College London\Imperial\Masters Project\Git_Sync\WDN_Optimisation_Proj\Code\PPO_Optimisation_2\Environment\Modified_initial_networks\Elhay-ZeroFlow.inp
; WNTR: 1.3.2
; Created: 2025-05-22 20:58:50
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                  0               0                            ;
 3                                  0               0                            ;
 4                                  0               0                            ;
 5                                  0               0                            ;
 6                                  0               0                            ;
 7                                  0               0                            ;
 8                                  0              80                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                                 10                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    2                               1000             250             120               0                 Open   ;
 2                    2                    3                               1000             250             120               0                 Open   ;
 3                    1                    3                               1000             250             120               0                 Open   ;
 4                    2                    4                               1000             250             120               0                 Open   ;
 5                    3                    5                               1000             250             120               0                 Open   ;
 6                    4                    5                               1000             250             120               0                 Open   ;
 7                    4                    6                               1000             250             120               0                 Open   ;
 8                    5                    7                               1000             250             120               0                 Open   ;
 9                    6                    7                               1000             250             120               0                 Open   ;
 10                   6                    8                               1000             250             120               0                 Open   ;
 11                   7                    8                               1000             250             120               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump                 1                    2                    HEAD     PumpCurve              ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: PumpCurve
 PumpCurve      0.000000    40.000000   ;
 PumpCurve   1000.000000    40.000000   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
STATUS     FULL
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             1e-08
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                2873.300000000       7126.700000000
3                7194.570000000       7126.700000000
4                2873.300000000       5429.860000000
5                7194.570000000       5429.860000000
6                2873.300000000       3687.780000000
7                7194.570000000       3687.780000000
8                5339.370000000       2171.950000000
1                5022.620000000       8597.290000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.00    0.00    10000.00    10000.00
UNITS    NONE
OFFSET    0.00    0.00

[END]
