[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J1                       328.0839895    158.50323141                            ;
 J2                      295.27559055    158.50323141                            ;
 J3                       262.4671916    158.50323141                            ;
 J4                      229.65879265    158.50323141                            ;
 J5                       196.8503937    158.50323141                            ;
 J6                      164.04199475    158.50323141                            ;
 J7                       131.2335958    158.50323141                            ;
 J8                       98.42519685    158.50323141                            ;
 J9                        65.6167979    158.50323141                            ;
 J10                       65.6167979    158.50323141                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                       328.0839895                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            
 T1                       98.42519685    164.04199475               0     328.0839895     32.80839895               0                                             ;

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 Pipe_R1_J1           R1                   J1                       32.80839895    12007.874016          0.0002               0                 Open   ;
 Pipe_J1_J2           J1                   J2                       32.80839895           20000          0.0002               0                 Open   ;
 Pipe_J2_J3           J2                   J3                       92.79616551    24015.748031          0.0003               0                 Open   ;
 Pipe_J3_J4           J3                   J4                       92.79616551    12007.874016          0.0001               0                 Open   ;
 Pipe_J4_J5           J4                   J5                       92.79616551    12007.874016          0.0001               0                 Open   ;
 Pipe_J5_J6           J5                   J6                        65.6167979           10000          0.0002               0                 Open   ;
 Pipe_J6_J7           J6                   J7                        65.6167979    17992.125984          0.0001               0                 Open   ;
 Pipe_J7_J8           J7                   J8                        65.6167979    14015.748031          0.0003               0                 Open   ;
 Pipe_J8_J9           J8                   J9                        65.6167979    5984.2519685          0.0001               0                 Open   ;
 Pipe_J9_J10          J9                   J10                       65.6167979    14015.748031          0.0002               0                 Open   ;
 Pipe_J10_T1          J10                  T1                        65.6167979    14015.748031          0.0002               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 PUMP1                R1                   J1                   HEAD     pump_curve             ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: pump_curve
 pump_curve     0.000000   328.083990   ;
 pump_curve 792516.157074   262.467192   ;
 pump_curve 1585032.314149   196.850394   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.01
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
R1                  0.000000000        100.000000000
T1                100.000000000        100.000000000
J1                  0.000000000         90.000000000
J2                  0.000000000         80.000000000
J3                 20.000000000         60.000000000
J4                 40.000000000         40.000000000
J5                 60.000000000         20.000000000
J6                 80.000000000         20.000000000
J7                100.000000000         20.000000000
J8                100.000000000         40.000000000
J9                100.000000000         60.000000000
J10               100.000000000         80.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
