[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J1                                 0             360                            ;
 J2                                 0             540                            ;
 J3                                 0             720                            ;
 J4                                 0             360                            ;
 J5                                 0             540                            ;
 J6                                 0             720                            ;
 J7                                 0             360                            ;
 J8                                 0             540                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                                50                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   J1                   J2                               100             300             100               0                 Open   ;
 P2                   J2                   J3                               100             400             100               0                 Open   ;
 P3                   J3                   J4                               100             700             100               0                 Open   ;
 P4                   J4                   J5                               100             500             100               0                 Open   ;
 P5                   J5                   J6                               100             400             100               0                 Open   ;
 P6                   J6                   R1                               100             300             100               0                 Open   ;
 P7                   J1                   R1                               100             300             100               0                 Open   ;
 P8                   J2                   J6                               100             600             100               0                 Open   ;
 P9                   J6                   J7                               100             600             100               0                 Open   ;
 P10                  J7                   J8                               100             600             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 Pump1                J1                   J2                   POWER    0.05                   ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           936000.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                CMH                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.01
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
J1                 10.000000000         10.000000000
J2                 20.000000000         20.000000000
J3                 30.000000000         30.000000000
J4                 40.000000000         40.000000000
J5                 50.000000000         30.000000000
J6                 60.000000000         20.000000000
J7                 70.000000000         10.000000000
J8                 80.000000000         20.000000000
R1                 40.000000000         10.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
